<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Todo main app</title>
</head>

<body>
    <div class="bg" id="main">
        <mode class="light-mode">
            <header class="head-part">
                <h1 class="title">TODO</h1>
                <div class="moon" id='moon'></div>
            </header>

            <form class="creating-secion" id="inputEle">
                <input type="checkbox" class="check-box" id="main-checkbox">
                <input type="text" placeholder="Create a new todo..." class="user-input" id="user-input">
            </form>


            <ul class="todos-container" id='todos-container'>
            </ul>

            <footer class="end-part" id="end-part">
                <h4 id="option">No items added</h4>
                <subOptions class="sub-opt">
                    <p id="all">All</p>
                    <p id="active">Active</p>
                    <p id="completed">Completed</p>
                </subOptions>
                <p class="clear" id='completed-tasks'>Clear Completed</p>
            </footer>

        </mode>
    </div>



    <script src="dom.js"></script>
</body>

</html>
